<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>

        .container{
            text-align: center;
        }
        
        label{
            display: flex;
            margin-bottom: 0px;
            color: purple;
            font-family: serif;
        }

        img {
        /* vertical-align: middle; */
        border-style: none;
        width: 70%;
        }
        
        .form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid purple;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
        h3{
            color: purple;
        }
        
        .btn{
            background: purple;
        }
        a{
            color: purple;
        }
        button{
            background: white;
            color: purple;
            
        }
        
    </style>

    <title>Cadastro SBB</title>
    <button href="home.html">Voltar ao início</button>
</head>

<body>

    <div class="container">

        <img src="images/sbb9.PNG" alt="" class="img-header">

        
            <form>
                <div class="row">
            <div class="col-md-8 col-lg-8 col-sm-8">
            <h3>Dados Pessoais</h3>
  <div class="form-group">
       <label for="nome">Nome</label>
    <input type="nome" class="form-control" id="nome" placeholder="Nome">
  </div>

<div class="form-group">
     <label for="sobrenome">Sobrenome</label>
    <input type="sobrenome" class="form-control" id="sobrenome" placeholder="Sobrenome">
  </div>

<div class="form-group">
     <label for="cpf">CPF</label>
    <input type="cpf" class="form-control" id="cpf" placeholder="CPF (Somente Números)">
  </div>
       </div>     
</div>
            
                 <div class="row">
            <div class="col-md-8 col-lg-8 col-sm-8">
            <h3>Dados de Endereço</h3>
              <div class="form-group">
       <label for="nomeesta">Nome do Estabelecimento</label>
    <input type="nomeesta" class="form-control" id="nomeesta" placeholder="Nome de Estabelecimento">
  </div>

<div class="form-group">
     <label for="rua">Rua e número</label>
    <input type="rua" class="form-control" id="rua" placeholder="Rua e Número">
  </div>

<div class="form-group">
     <label for="bairro">Bairro</label>
    <input type="bairro" class="form-control" id="bairro" placeholder="Bairro">
  </div>
            <div class="form-group">
     <label for="telefone">Telefone</label>
    <input type="telefone" class="form-control" id="telefone" placeholder="Telefone">
  </div>
            <div class="form-group">
     <label for="horario">Horário de Atendimento</label>
    <input type="horario" class="form-control" id="horario" placeholder="Horário de Atendimento">
                </div></div></div>
                
                
             <div class="row">
            <div class="col-md-8 col-lg-8 col-sm-8">
            <h3>Dados de Login</h3>

<div class="form-group">
     <label for="email">E-mail</label>
   <input type="email" class="form-control" id="email" placeholder="E-mail">
  </div>
<div class="form-group">
     <label for="senha">Senha</label>
   <input type="password" class="form-control" id="senha" placeholder="Senha">
  </div>     
<div class="form-group">
    <label for="confirmasenha"> Confirme a senha</label>
    <input type="password" class="form-control" id="senha" placeholder="Confirme a senha">
  </div>     
                 </div>



    </div> <!-- CONTAINER -->
<button href="home.html" class="btn btn-primary">Cancelar</button>
<button class="btn btn-primary" type="submit">Enviar</button>
<button class="btn btn-primary" type="reset">Limpar</button>

<!-- JavaScript (Opcional) -->
<!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
