<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        html {
            height: 100%;
            min-height: 100%;
        }
        body {
            background: white;
            height: 100%;
            min-height: 100%;
        }
        .nav {
            background: purple;
            font-size: 20px;
            text-align: center;
            margin: 0;
            /*  margin-bottom: 15px;*/
            /* padding: 10px;*/
            display: flex;
            justify-content: center;
            /* transform: translateY(-24px);  */
        }
        .justify-content-center {
            -ms-flex-pack: center !important;
            justify-content: center !important;
            padding-top: 70px;
            padding: 0px !important;
        }
        .nav a {
            display: block;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            color: lightpink;
            padding: 3px 8px;
            max-width: 125px;
            margin: 5px;
        }
        nav-item {
            color: lightpink;
        }
        .container-fluid {
            text-align: center;
        }
        .btn {
            text-align: center;
        }
        .btn-link {
            font-weight: 400;
            /* color: #007bff; */
            background-color: transparent;
            color: black;
        }
        .img-header {
            vertical-align: middle;
            border-style: hidden;
            padding-bottom: 0px;
            width: 30%;
        }
        .table {
            border-collapse: collapse;
            display: block;
            justify-content: center;
            text-align: center;
            border-collapse: collapse;
        }
        .table td, .table th {
            padding: .40rem;
            vertical-align: top;
            border-top: #e4b9c0;
            /* font-size: 20px; */
        }
        .fundo-branco {
            background: white;
        }
        /*        CSS LOGIN          */
        #login .form-wrap {
            width: 300px;
            margin-left: 130px;
        }
        #login .form-group {
            margin-bottom: 25px;
        }
        #login .checkbox {
            margin-bottom: 20px;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        #login .checkbox.show:before {
            content: '\e013';
            color: #1fa67b;
            font-size: 17px;
            margin: 1px 0 0 3px;
            position: absolute;
            pointer-events: none;
            font-family: 'Glyphicons Halflings';
        }
        #login .checkbox .character-checkbox {
            width: 25px;
            height: 25px;
            cursor: pointer;
            border-radius: 3px;
            border: 1px solid #ccc;
            vertical-align: middle;
            display: inline-block;
        }
        #login .checkbox .label {
            color: #6d6d6d;
            font-size: 13px;
            font-weight: normal;
        }
        #login .btn.btn-custom {
            font-size: 14px;
            margin-bottom: 20px;
        }
        #login .forget {
            font-size: 13px;
            text-align: center;
            display: block;
        }
        /*    --------------------------------------------------
            :: Inputs & Buttons
            -------------------------------------------------- */
        .form-control {
            color: #212121;
        }
        .btn-custom {
            color: #fff;
            background-color: purple;
        }
        .btn-custom:hover,
        .btn-custom:focus {
            color: #fff;
        }
        .font-login {
            font-size: 20px !important;
            text-align: right;
        }
        .esq-senha {
            text-align: right !important;
        }
        .col-md-8 {
            background: pink;
        }
        .col-md-5 {
            transform: translateX(100px);
        }
        .col-md-3 {
            transform: translateX(-60px);
        }
        .acessos {
            text-align: center;
            align-content: center;
        }
        footer {
            align-items: center;
        }
        .container {
            background: pink;
        }
        .container-body {
            height: calc(100vh - 323px);
            text-align: center;
            /*padding-top: 40px;*/
            font-family: -webkit-pictograph;
        }
    </style>

    <title>Em Busca da Beleza</title>

    <div class="container-fluid fundo-branco">
        <a class="navbar-inverse" href="/imagens">
            <img src="images/sbb4.png" alt="" class="img-header">
        </a>
    </div>
    <nav role='navigation' class="nav">
        <a href="home.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="servicos.html">Serviços</a>
        <a href="imagens.html">Imagens</a>
        <a href="contatos.html">Contatos</a>
    </nav>
</head>



<body>

<div class="container">
    <div class="container-body">
        <h3>No Em Busca da Beleza você encontrará as melhores opções
            de Salões e profissionais de Beleza e Estética do município de Naviraí.
        </h3>
        <div class="row justify-content-center">
            <div class="hidden-xs col-md-3 col-lg-3 col-sm-3">
                <h5><strong> Encontre o serviço que procura: </strong></h5>
                <table id="servicos" class="table table-striped">
                    <tr>
                        <td>
                            <button type="button" class="btn btn-link">Corte</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-link">Pintura</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-link">Depilação</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="btn btn-link">Penteado</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-link">Manicure</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-link">Pintura</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="btn btn-link">Hidratação</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-link">Pedicure</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-link">Peeling</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="btn btn-link">Alisamento</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-link">Sobrancelha</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-link">Limpeza de Pele</button>
                        </td>
                    </tr>
                </table>
            </div>




<!-- LOGIN -->
            <div class="hidden-xs col-md-5 col-lg-5 col-sm-5">
                <section id="login">
                    <div class="container">
                        <div class="row">
                            <!--<div class="col-xs-12">-->
                            <div class="form-wrap">
                                <div class="font-login">Efetue o login</div>
                                <form role="form" action="javascript:;" method="post" id="login-form"
                                      autocomplete="off">
                                    <div class="form-group">
                                        <label for="email" class="sr-only">Email</label>
                                        <input type="email" name="email" id="email" class="form-control"
                                               placeholder="E-mail">
                                    </div>
                                    <div class="form-group">
                                        <label for="key" class="sr-only">Password</label>
                                        <input type="password" name="key" id="key" class="form-control"
                                               placeholder="Senha">
                                        <a href="javascript:;" class="forget esq-senha" data-toggle="modal"
                                           data-target=".forget-modal">
                                            Esqueceu sua senha?</a>
                                    </div>
                                    <input type="submit" id="btn-login" class="btn btn-custom btn-lg btn-block"
                                           value="Log in">
                                    <input type="submit" id="btn-cadastro" class="btn btn-custom btn-lg btn-block"
                                           value="Cadastre-se" onclick="window.location.href='cadastro.html'" target="_blank">
                                </form>
                            </div>
                        </div><!-- /.row -->
                    </div> <!-- /.container -->
                </section>
            </div>
<!-- LOGIN DO LOGIN -->




<!-- JavaScript (Opcional) -->
<!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


        </div> <!-- /.row justify-content-center -->
    </div><!-- /.container-body -->
</div> <!-- /.container -->
</body>
<!-- <footer>
    <div class="container">
        <div class="acessos">
            <h5 id="contador"><strong> Contador de Acessos </strong></h5>
            <div align=center><a href='http://contador.s12.com.br'>
                <img src='http://contador.s12.com.br/img-51Zc329YY4ZZ4dZc-2.gif' border='0' alt='contador free'></a>
                <script type='text/javascript' src='http://contador.s12.com.br/ad.js?id=51Zc329YY4ZZ4dZc'></script>
            </div>
        </div>
    </div>

</footer> -->

</html>
