<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body {
            background: white;
        }
        .nav {
            background: purple;
            font-size: 20px;
            text-align: center;
            margin: 0;
            /*  margin-bottom: 15px;*/
            /* padding: 10px;*/
            display: flex;
            justify-content: center;
            /* transform: translateY(-24px);  */
        }
        .nav a {
            display: block;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            color: lightpink;
            padding: 3px 8px;
            max-width: 125px;
            margin: 5px;
        }
        nav-item {
            color: lightpink;
        }
        .container-fluid {
            text-align: center;
        }
        .fundo-branco {
            background: white;
        }
        .img-header {
            vertical-align: middle;
            border-style: hidden;
            padding-bottom: 0px;
            width: 30%;
        }
        .acessos{
            text-align: center;
            align-content: center;
        }
        footer{
            align-items: center;
        }
        .container{
            background: pink;
            width: 100%;
        }

         .bloco{
                text-align: center;
                float: left;
                width: 30%;
                height: 200px;
                margin-left: 0%;
                margin-right: 2%;
                background: pink;
                margin-bottom: 15px;
        }

        @media only screen and (max-width: 762px){
            .bloco{
                text-align: center;
                float: left;
                width: 96%;
                height: 200px;
                margin-left: 2%;
                background: pink;
                margin-bottom: 20px;
        }
        }

    </style>

    <title>Em Busca da Beleza</title>


    <div class="container-fluid fundo-branco">
        <a class="navbar-inverse" href="/imagens">
            <img src="images/sbb4.png" alt="" class="img-header">
        </a>
    </div>

    <nav role='navigation' class="nav">
        <a href="home.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="servicos.html">Serviços</a>
        <a href="imagens.html">Imagens</a>
        <a href="contatos.html">Contatos</a>
    </nav>
</head>


<body>


<div class="container">

    <div class="bloco img-responsive">
        <img src="images/Alisamento.jpg" alt="Alisamento">
    </div>

        <div class="bloco">
        <img src="images/corte.jpg" alt="Corte">
    </div>

        <div class="bloco">
        <img src="images/depilacao.png" alt="Depilação">
    </div>

        <div class="bloco">
        <img src="images/hidrata%C3%A7%C3%A3o.jpg" alt="Hidratação">
    </div>

        <div class="bloco">
        <img src="images/limpeza_de_pele.jpg" alt="Limpeza de Pele">
    </div>

        <div class="bloco">
        <img src="images/manicure.jpg" alt="Manicure">
    </div>

        <div class="bloco">
        <img src="images/maquiagem.jpg" alt="Maquiagem">
    </div>

            <div class="bloco">
        <img src="images/maquiagem.jpg" alt="Maquiagem">
    </div>

            <div class="bloco">
        <img src="images/maquiagem.jpg" alt="Maquiagem">
    </div>

</div>


<!-- JavaScript (Opcional) -->
<!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
